<!-- components/vedio-item-v2/index.wxml -->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<!-- mv 封面 -->
<view class="item">
  <view class="cover">
    <image class="image" src="{{item.cover}}" mode="widthFix"></image>
    <!-- 视频封面的小组件 -->
    <view class="info">
      <!-- mv播放量 引入formatCount函数进行格式化 -->
      <view class="count">{{format.formatCount(item.playCount)}}</view>
    </view>
  </view>
  <!-- mv 说明文字 -->
  <view class="content">
    <view class="infos">{{item.name}}</view>
    <view class="names">{{item.artistName}}</view>
  </view>
</view>