<!-- components/recommend-song-menu-item/index.wxml -->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<!-- 推荐歌单内容区域组件 -->
<view class="item">
  <view class="top">
    <image class="image" mode="widthFix" src="{{item.picUrl}}"></image>
    <view class="play-count">{{format.formatCount(item.playCount)}}</view>
  </view>
  <view class="bottom">{{item.name}}</view>
</view>