<!-- pages/detail-songs/index.wxml -->
<!-- 排行榜列表页 -->
<block wx:if="{{type === 'rank'}}">
  <area-header title="{{songInfo.name}}" showRight="{{false}}"></area-header>
</block>
<block wx:elif="{{type === 'menu'}}">
  <!-- 歌单详情 -->
  <song-detail-header songInfo="{{songInfo}}"></song-detail-header>
</block>
<view class="song-list">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <song-item-v2 item="{{item}}" index="{{index+1}}"></song-item-v2>
  </block>
</view>