<!-- components/song-menu-area/index.wxml -->
<!-- 歌单区域组件 -->
<arear-header title="{{title}}" bind:click="handleHotMenuClick"></arear-header>
<!-- 第一种做法 -->
<!-- <scroll-view scroll-x class="menu-list" style="width:{{screenWidth}}px"> -->
<scroll-view scroll-x class="menu-list">
  <block wx:for="{{songMenu}}" wx:key="id">
    <view class="menu-item">
      <song-menu-item item="{{item}}" bindtap="handleMenuItemClick" data-item="{{item}}"></song-menu-item>
    </view>
  </block>
</scroll-view>