<!-- components/song-item-v1/index.wxml -->
<view class="item" bindtap="handleSongClick" data-id="{{item.id}}">
  <!-- 歌曲封面 -->
  <image class="image" src="{{item.al.picUrl}}"></image>
  <view class="content">
    <!-- 歌名 -->
    <view class="name">{{item.name}}</view>
    <!-- 人名+专辑名 -->
    <!-- <view class="source">{{item.ar[0].name}} · {{item.al.name}}</view> -->
    <view class="source">
      <text>{{item.ar[0].name}}</text>
      <text class="dots" wx:if="{{item.alia[0]}} || {{item.al.name}}">·</text>
      <text wx:if="{{item.alia[0]}}">{{item.alia[0]}}</text>
      <text wx:else="{{item.al.name}}">{{item.al.name}}</text>
    </view>
  </view>
  <!-- 右箭头 -->
  <view class="arrow">
    <image class="icon" src="/assets/images/icons/arrow-right.png" />
  </view>
</view>