<!-- pages/music player/index.wxml -->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<!-- 1.背景 -->
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<!-- 2.遮盖 毛玻璃 -->
<view class="bg-cover"></view>
<!-- 3.导航 -->
<navigation-bar bind:click="handleBackClick">
  <view slot="center" class="tab">
    <view class="{{currentPage === 0 ?'active':''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage === 1 ?'active':''}}">歌词</view>
  </view>
</navigation-bar>
<!-- 4.内容展示 -->
<swiper class="content" style="height:{{contentHeight}}px" bindchange="handleSwiperChange">
  <swiper-item class="music">
    <view class="album">
      <image class="image" mode="widthFix" src="{{currentSong.al.picUrl}}" style="animation-play-state: {{playAnimState}};"></image>
    </view>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="subtitle">
        <view class="singer">{{artists}}</view>
        <view class="alias">
          专辑：
          <text wx:if="{{currentSong.alia[0]}}">{{currentSong.alia[0]}}</text>
          <text wx:else="{{currentSong.al.name}}">{{currentSong.al.name}}</text>
        </view>
      </view>
    </view>
    <view class="lyric" wx:if="{{isMusicLyric}}">{{currentLyricText}}</view>
    <view class="progress">
      <slider class="slider" block-size="{{12}}" activeColor="#FFf" backgroundColor="#Ccc" bindchange="handleSliderChange" value="{{sliderValue}}" bindchanging="handleSilderChanging"></slider>
      <view class="time">
        <view class="current">{{format.formatDuration(currentTime)}}</view>
        <view class="duration">{{format.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operation">
      <image class="btn item-mode" src="/assets/images/player/play_{{playModeName}}.png" bindtap="handleModeBtnClick"></image>
      <image class="btn item-prev" src="/assets/images/player/play_prev.png" bindtap="handlePrevBtnClick"></image>
      <image class="btn item-pause" src="/assets/images/player/play_{{playingName}}.png" bindtap="handlePlayBtnClick"></image>
      <image class="btn item-next" src="/assets/images/player/play_next.png" bindtap="handleNextBtnClick"></image>
      <image class="btn item-list" src="/assets/images/player/play_music.png" bindtap="handleList"></image>
    </view>
    <!-- <page-container class="tanchu" show="{{show}}" position="bottom" round overlay bind:clickoverlay="onClose">
      <view>1111</view>
      <view>22222</view>
      <view>33333</view>
    </page-container> -->
    <van-popup class="tanchu" show="{{show}}" bindtap="onClose" position="bottom" round custom-style="height:300px">
      <song-item-v4 item="{{playListSongs1}}" index="{{index+1}}"></song-item-v4>
    </van-popup>
  </swiper-item>
  <swiper-item class="lyric">
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}" scroll-with-animation>
      <block wx:for="{{lyricInfos}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ? 'active' : ''}}" style="padding-top:{{index===0?(contentHeight/2-80):0}}px; padding-bottom:{{index===lyricInfos.length-1?(contentHeight/2+80):0}}px;">
          {{item.text}}
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>